PORT=7000
MONGODB_URI=mongodb+srv://aryanvermaimu6:aryan123@cluster0.chbgaqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dbgjze4sd
CLOUDINARY_API_KEY=171178168494723
CLOUDINARY_API_SECRET=mV_N8ybOCRoT0ANw2GCVJzpU-B0